MyCProgram/近期工作/MPC/转码技审打包接入协议/转码模板配置参数/SEDLV2.0.1.6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="sbedl">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="video" minOccurs="0"/>
				<xs:element ref="audio" minOccurs="0" maxOccurs="8"/>
				<xs:element ref="physical" minOccurs="0"/>
				<xs:element ref="format" minOccurs="0"/>
				<xs:element name="extedlfile" type="xs:string" minOccurs="0"/>
				<xs:element name="subtitlefile" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:long" use="required"/>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="id" type="xs:string"/>
			<xs:attribute name="length" type="xs:long" use="required"/>
			<xs:attribute name="fmtid" type="xs:long"/>
			<xs:attribute name="fps" type="xs:double"/>
			<xs:attribute name="maxid" type="xs:long" use="required"/>
			<xs:attribute name="timecodestart" type="xs:long" use="optional"/>
			<xs:attribute name="afd" type="xs:long" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ref">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customize" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:any/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="clipfile" type="xs:string"/>
			<xs:attribute name="clipid" type="xs:long"/>
			<xs:attribute name="begin" type="xs:long" use="required"/>
			<xs:attribute name="clipbegin" type="xs:long" use="required"/>
			<xs:attribute name="clipend" type="xs:long" use="required"/>
			<xs:attribute name="cliptype" type="xs:long" use="required"/>
			<xs:attribute name="transtype" type="xs:long" use="required"/>
			<xs:attribute name="groupid" use="required"/>
			<xs:attribute name="channel" type="xs:long" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="video">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ref" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="audio">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ref" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="map">
		<xs:complexType>
			<xs:attribute name="id" type="xs:long" use="required"/>
			<xs:attribute name="clipfile" type="xs:string" use="required"/>
			<xs:attribute name="fmtid" type="xs:long" use="required"/>
			<xs:attribute name="extfile" type="xs:string"/>
			<xs:attribute name="clipguid"/>
			<xs:attribute name="siteid"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="physical">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="map" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="format">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="fmt" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="fmt">
		<xs:complexType>
			<xs:attribute name="id" type="xs:long" use="required"/>
			<xs:attribute name="filefmt" type="xs:long" use="required"/>
			<xs:attribute name="fps" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:double">
						<xs:enumeration value="25"/>
						<xs:enumeration value="29.97"/>
						<xs:enumeration value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="videofmt" type="xs:long" use="required"/>
			<xs:attribute name="width" type="xs:long"/>
			<xs:attribute name="height" type="xs:long"/>
			<xs:attribute name="pixelfmt" type="xs:long"/>
			<xs:attribute name="bitrate" type="xs:long"/>
			<xs:attribute name="gopsize" type="xs:long"/>
			<xs:attribute name="audiofmt" type="xs:long" use="required"/>
			<xs:attribute name="channels" type="xs:long"/>
			<xs:attribute name="samplerate" type="xs:long"/>
			<xs:attribute name="bitspersample" type="xs:long"/>
			<xs:attribute name="bframecount" type="xs:long"/>
			<xs:attribute name="pframecount" type="xs:long"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
