MyCProgram/近期工作/ME合成/READ ME/AEEncoderTemplate.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:tns="http://www.microsoft.com/samples/2006/06" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.microsoft.com/samples/2006/06" elementFormDefault="qualified">
	<xs:element name="AEEncodeTemplate">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TemplateId"/>
				<xs:element name="TemplateName"/>
				<xs:element ref="tns:Description"/>
				<xs:sequence>
					<xs:element ref="tns:InputArgs"/>
					<xs:element ref="tns:OutputArgs"/>
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Description">
		<xs:annotation>
			<xs:documentation>合成任务时，不用发此节点</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Stamp"/>
				<xs:element name="Preivew">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="p169"/>
							<xs:element name="p916"/>
							<xs:element name="p11"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="JsxPath"/>
				<xs:element name="AepPath"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="InputArgs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="InputArgs" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Key"/>
							<xs:element name="Value"/>
							<xs:element name="AliasName"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="OutputArgs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Path">
					<xs:complexType/>
				</xs:element>
				<xs:element name="TemplateType">
					<xs:annotation>
						<xs:documentation>PNG =  1 , MOV = 2</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="1"/>
							<xs:enumeration value="2"/>
							<xs:enumeration value="3"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="AspectRate">
					<xs:annotation>
						<xs:documentation>16:9 = 1  ,    9:16 = 2,   1:1  = 4</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="1"/>
							<xs:enumeration value="2"/>
							<xs:enumeration value="3"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
